<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        nav {
            background-color: black;
            padding: 10px;
            margin-top: -69px;
        }

        #logo {
            height: 50px;
            width: 50px;
        }

        h1 {
            color: white;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .navlist ul {
            list-style: none;
            padding: 0px;
        }

        .navlist li {
            float: right;
            margin: 33px;
            color: white;
            margin-top: -48px;
            font-family: 'Ubuntu', sans-serif;
        }

        .navlist li:hover {
            cursor: pointer;
            color: skyblue;
            background-color: rgb(6, 59, 72);
            border-radius: 5px;
            text-decoration: underline;
        }

        #personallogo {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            text-align: center;
            margin-left: 45%;
            margin-top: 135px;
        }

        .about li {
            color: rgb(255, 255, 255);
            float: left;
            margin: 12px;
            margin-top: -18px;
            margin-right: -423px;
            margin-left: 445px;
        }

        .social img {
            height: 20px;
            width: 22px;
            margin: 6px;
            margin-left: 208px;
            margin-right: -200px;
            filter: invert(1);
            /* justify-content: center;
            align-items: center;         */
            display: inline-block;
        }
        .social a{
            text-decoration: none;

        }

        #linkedin {
            width: 30px;
        }

        header {
            background-color: black;

        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <img id="logo" src="photo_2023-04-25_15-08-28.jpg" alt="Error">
    <nav>
        <div class="container">
            <h1> Udit Tyagi </h1>
        </div>
        <div class="navlist">
            <ul>
                <li>
                    <link rel="stylesheet" href="101"> About Me
                </li>
                <li>
                    <link rel="stylesheet" href="101"> Projects
                </li>
            </ul>
        </div>

        <img id="personallogo" src="photo_2023-04-21_23-50-44.jpg" alt="error">

        <div class="about">
            <ul>
                <li>Student</li>
                <li>Runner</li>
                <li>Developer</li>
                <li></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="social">
            <a href="https://www.linkedin.com/in/udittyagi1903/" target="_blank" rel="noopener noreferrer">
                <img id="linkedin" src="/Linkedin-logo.png" alt="Error" width="30px"> </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBkzFCxFPTKCGqJjmcJcnrVbvJjQRNfcTHfhsFmCFlbLDDdmgWkjJBdXbVVSCZFWMBHqzk"
                target="_blank" rel="noopener noreferrer">
                <img src="/Gmail_logo_icon.png" alt="Error" height="45px" width="45px"> </a>
            <a href="https://github.com/udittya6i" target="_blank" rel="noopener noreferrer">
                <img id="github" src="/273178_github_icon.png" alt=""></a>
            <a href="https://twitter.com/_udittyagi_?t=9_TkFn_hL8KlzfZMCFgZ6g&s=09" target="_blank"
                rel="noopener noreferrer">
                <img src="/Twitter-Logo-PNG3.png" alt="Error"> </a>
            <a href="https://instagram.com/_udittyagi_?igshid=ZDdkNTZiNTM=" target="_blank" rel="noopener noreferrer">
                <img src="/pngimg.com - instagram_PNG9.png" alt="Error"> </a>
        </div>
    </header>

</body>

</html>